#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
S_0x55cf56d22500 .scope module, "mips_tb" "mips_tb" 2 5;
 .timescale -9 -12;
v0x55cf56d73370_0 .net "ALU_control_E", 3 0, v0x55cf56d5dce0_0;  1 drivers
v0x55cf56d73450_0 .net "ALU_input1_fw_E", 31 0, L_0x55cf56d8b6c0;  1 drivers
v0x55cf56d73510_0 .net "ALU_input2_E", 31 0, L_0x55cf56d8bc90;  1 drivers
v0x55cf56d735b0_0 .net "ALU_input2_fw_E", 31 0, L_0x55cf56d8c6d0;  1 drivers
v0x55cf56d73670_0 .net "ALU_result_E", 31 0, v0x55cf56d5d6c0_0;  1 drivers
v0x55cf56d73780_0 .net "ALU_result_M", 31 0, v0x55cf56d61930_0;  1 drivers
v0x55cf56d73840_0 .net "ALU_result_W", 31 0, v0x55cf56d67060_0;  1 drivers
v0x55cf56d73900_0 .var "clock", 0 0;
v0x55cf56d739a0_0 .net "funct_D", 5 0, L_0x55cf56d88660;  1 drivers
v0x55cf56d73af0_0 .net "immediate_D", 31 0, L_0x55cf56d89790;  1 drivers
v0x55cf56d73bb0_0 .net "immediate_E", 31 0, v0x55cf56d60490_0;  1 drivers
v0x55cf56d73c70_0 .net "instr_D", 31 0, v0x55cf56d62a90_0;  1 drivers
v0x55cf56d73d80_0 .net "instr_F", 31 0, L_0x55cf56d87e20;  1 drivers
v0x55cf56d73e40_0 .net "jump_addr_D", 25 0, L_0x55cf56d88810;  1 drivers
v0x55cf56d73f00_0 .net "mem_read_data_M", 31 0, L_0x55cf56d8d6c0;  1 drivers
v0x55cf56d73fa0_0 .net "mem_read_data_W", 31 0, v0x55cf56d674d0_0;  1 drivers
v0x55cf56d74060_0 .net "opcode_D", 5 0, L_0x55cf56d881c0;  1 drivers
v0x55cf56d74280_0 .net "pc_F", 31 0, v0x55cf56d6f540_0;  1 drivers
v0x55cf56d74340_0 .net "pc_branch_E", 31 0, L_0x55cf56d8ae00;  1 drivers
v0x55cf56d74400_0 .net "pc_branch_M", 31 0, v0x55cf56d61db0_0;  1 drivers
v0x55cf56d74510_0 .net "pc_incr_D", 31 0, v0x55cf56d62c60_0;  1 drivers
v0x55cf56d745d0_0 .net "pc_incr_F", 31 0, L_0x55cf56d88090;  1 drivers
v0x55cf56d74690_0 .net "pc_jump_D", 31 0, L_0x55cf56d89a70;  1 drivers
v0x55cf56d747a0_0 .net "pc_next_D", 31 0, L_0x55cf56d89f50;  1 drivers
v0x55cf56d74860_0 .net "pc_next_E", 31 0, v0x55cf56d60650_0;  1 drivers
v0x55cf56d74920_0 .net "rd_D", 4 0, L_0x55cf56d883a0;  1 drivers
v0x55cf56d74a30_0 .net "reg_read_data1_D", 31 0, L_0x55cf56d1f200;  1 drivers
v0x55cf56d74af0_0 .net "reg_read_data1_E", 31 0, v0x55cf56d60890_0;  1 drivers
v0x55cf56d74bb0_0 .net "reg_read_data2_D", 31 0, L_0x55cf56d457a0;  1 drivers
v0x55cf56d74c70_0 .net "reg_read_data2_E", 31 0, v0x55cf56d60a50_0;  1 drivers
v0x55cf56d74dc0_0 .net "reg_read_data2_M", 31 0, v0x55cf56d61f30_0;  1 drivers
v0x55cf56d74e80_0 .net "reg_write_addr_D", 4 0, L_0x55cf56d89150;  1 drivers
v0x55cf56d74f40_0 .net "reg_write_addr_E", 4 0, v0x55cf56d60c10_0;  1 drivers
v0x55cf56d75000_0 .net "reg_write_addr_M", 4 0, v0x55cf56d620d0_0;  1 drivers
v0x55cf56d75150_0 .net "reg_write_addr_W", 4 0, v0x55cf56d676a0_0;  1 drivers
v0x55cf56d752a0_0 .net "reg_write_data_W", 31 0, L_0x55cf56d8dcc0;  1 drivers
v0x55cf56d75360_0 .var "reset", 0 0;
v0x55cf56d75400_0 .net "rs_D", 4 0, L_0x55cf56d88260;  1 drivers
v0x55cf56d75550_0 .net "rs_E", 4 0, v0x55cf56d60e70_0;  1 drivers
v0x55cf56d756a0_0 .net "rt_D", 4 0, L_0x55cf56d88300;  1 drivers
v0x55cf56d75760_0 .net "rt_E", 4 0, v0x55cf56d61030_0;  1 drivers
v0x55cf56d758b0_0 .net "shamt_D", 5 0, L_0x55cf56d884e0;  1 drivers
v0x55cf56d75970_0 .net "sig_ALUOp_D", 1 0, v0x55cf56d5e220_0;  1 drivers
v0x55cf56d75a30_0 .net "sig_ALUOp_E", 1 0, L_0x55cf56d8a1e0;  1 drivers
v0x55cf56d75af0_0 .net "sig_ALUSrc_D", 0 0, v0x55cf56d5e320_0;  1 drivers
v0x55cf56d75b90_0 .net "sig_ALUSrc_E", 0 0, L_0x55cf56d8a7b0;  1 drivers
v0x55cf56d75c30_0 .net "sig_Branch_D", 1 0, v0x55cf56d5e3e0_0;  1 drivers
v0x55cf56d75cd0_0 .net "sig_Branch_E", 1 0, L_0x55cf56d8a280;  1 drivers
v0x55cf56d75d90_0 .net "sig_Jump_D", 1 0, v0x55cf56d5e4a0_0;  1 drivers
v0x55cf56d75e30_0 .net "sig_Jump_E", 1 0, L_0x55cf56d8a450;  1 drivers
v0x55cf56d75ef0_0 .net "sig_MemRead_D", 0 0, v0x55cf56d5e580_0;  1 drivers
v0x55cf56d75f90_0 .net "sig_MemRead_E", 0 0, L_0x55cf56d8a540;  1 drivers
v0x55cf56d76030_0 .net "sig_MemRead_M", 0 0, L_0x55cf56d8d060;  1 drivers
v0x55cf56d76120_0 .net "sig_MemWrite_D", 0 0, v0x55cf56d5e690_0;  1 drivers
v0x55cf56d76210_0 .net "sig_MemWrite_E", 0 0, L_0x55cf56d8a710;  1 drivers
v0x55cf56d762b0_0 .net "sig_MemWrite_M", 0 0, L_0x55cf56d8cf30;  1 drivers
v0x55cf56d763a0_0 .net "sig_MemtoReg_D", 0 0, v0x55cf56d5e750_0;  1 drivers
v0x55cf56d76490_0 .net "sig_MemtoReg_E", 0 0, L_0x55cf56d8ac40;  1 drivers
v0x55cf56d76530_0 .net "sig_MemtoReg_M", 0 0, L_0x55cf56d8cd80;  1 drivers
v0x55cf56d765d0_0 .net "sig_MemtoReg_W", 0 0, L_0x55cf56d8dc20;  1 drivers
v0x55cf56d766c0_0 .net "sig_PCSrc_M", 0 0, L_0x55cf56d8d150;  1 drivers
v0x55cf56d76760_0 .net "sig_RegDst_D", 0 0, v0x55cf56d5e810_0;  1 drivers
v0x55cf56d76800_0 .net "sig_RegDst_E", 0 0, L_0x55cf56d8ab50;  1 drivers
v0x55cf56d768a0_0 .net "sig_RegWrite_D", 0 0, v0x55cf56d5e8d0_0;  1 drivers
v0x55cf56d76990_0 .net "sig_RegWrite_E", 0 0, L_0x55cf56d8a670;  1 drivers
v0x55cf56d76e40_0 .net "sig_RegWrite_M", 0 0, L_0x55cf56d8cce0;  1 drivers
v0x55cf56d76f30_0 .net "sig_RegWrite_W", 0 0, L_0x55cf56d8d9b0;  1 drivers
v0x55cf56d76fd0_0 .net "sig_Shift_D", 0 0, L_0x55cf56d4ae60;  1 drivers
v0x55cf56d77070_0 .net "sig_Shift_E", 0 0, L_0x55cf56d8a9a0;  1 drivers
v0x55cf56d77110_0 .net "sigfw_ALU_input1_E", 1 0, v0x55cf56d63400_0;  1 drivers
v0x55cf56d771b0_0 .net "sigfw_ALU_input2_E", 1 0, v0x55cf56d63500_0;  1 drivers
v0x55cf56d77250_0 .net "stall_D", 0 0, v0x55cf56d64420_0;  1 drivers
v0x55cf56d772f0_0 .net "stall_E", 0 0, v0x55cf56d644c0_0;  1 drivers
v0x55cf56d77390_0 .net "stall_F", 0 0, v0x55cf56d64560_0;  1 drivers
v0x55cf56d77480_0 .net "stall_M", 0 0, v0x55cf56d64600_0;  1 drivers
v0x55cf56d77520_0 .net "stall_W", 0 0, v0x55cf56d64760_0;  1 drivers
v0x55cf56d775c0_0 .net "zero_flag_E", 0 0, L_0x55cf56d8c850;  1 drivers
v0x55cf56d77660_0 .net "zero_flag_M", 0 0, v0x55cf56d623c0_0;  1 drivers
S_0x55cf56d47580 .scope module, "uut" "mips_32" 2 57, 3 17 0, S_0x55cf56d22500;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "instr_F";
    .port_info 3 /OUTPUT 32 "instr_D";
    .port_info 4 /OUTPUT 6 "opcode_D";
    .port_info 5 /OUTPUT 5 "rs_D";
    .port_info 6 /OUTPUT 5 "rs_E";
    .port_info 7 /OUTPUT 5 "rt_D";
    .port_info 8 /OUTPUT 5 "rt_E";
    .port_info 9 /OUTPUT 5 "rd_D";
    .port_info 10 /OUTPUT 6 "shamt_D";
    .port_info 11 /OUTPUT 6 "shamt_E";
    .port_info 12 /OUTPUT 6 "funct_D";
    .port_info 13 /OUTPUT 6 "funct_E";
    .port_info 14 /OUTPUT 26 "jump_addr_D";
    .port_info 15 /OUTPUT 32 "immediate_D";
    .port_info 16 /OUTPUT 32 "immediate_E";
    .port_info 17 /OUTPUT 2 "sig_ALUOp_D";
    .port_info 18 /OUTPUT 2 "sig_Branch_D";
    .port_info 19 /OUTPUT 2 "sig_Jump_D";
    .port_info 20 /OUTPUT 1 "sig_MemRead_D";
    .port_info 21 /OUTPUT 1 "sig_MemWrite_D";
    .port_info 22 /OUTPUT 1 "sig_ALUSrc_D";
    .port_info 23 /OUTPUT 1 "sig_RegWrite_D";
    .port_info 24 /OUTPUT 1 "sig_Shift_D";
    .port_info 25 /OUTPUT 1 "sig_RegDst_D";
    .port_info 26 /OUTPUT 1 "sig_MemtoReg_D";
    .port_info 27 /OUTPUT 2 "sig_ALUOp_E";
    .port_info 28 /OUTPUT 2 "sig_Branch_E";
    .port_info 29 /OUTPUT 2 "sig_Jump_E";
    .port_info 30 /OUTPUT 1 "sig_MemRead_E";
    .port_info 31 /OUTPUT 1 "sig_MemWrite_E";
    .port_info 32 /OUTPUT 1 "sig_ALUSrc_E";
    .port_info 33 /OUTPUT 1 "sig_RegWrite_E";
    .port_info 34 /OUTPUT 1 "sig_Shift_E";
    .port_info 35 /OUTPUT 1 "sig_RegDst_E";
    .port_info 36 /OUTPUT 1 "sig_MemtoReg_E";
    .port_info 37 /OUTPUT 2 "sig_Branch_M";
    .port_info 38 /OUTPUT 1 "sig_MemRead_M";
    .port_info 39 /OUTPUT 1 "sig_MemWrite_M";
    .port_info 40 /OUTPUT 1 "sig_RegWrite_M";
    .port_info 41 /OUTPUT 1 "sig_MemtoReg_M";
    .port_info 42 /OUTPUT 1 "sig_PCSrc_M";
    .port_info 43 /OUTPUT 1 "sig_RegWrite_W";
    .port_info 44 /OUTPUT 1 "sig_MemtoReg_W";
    .port_info 45 /OUTPUT 32 "reg_read_data1_D";
    .port_info 46 /OUTPUT 32 "reg_read_data1_E";
    .port_info 47 /OUTPUT 32 "reg_read_data2_D";
    .port_info 48 /OUTPUT 32 "reg_read_data2_E";
    .port_info 49 /OUTPUT 32 "reg_read_data2_M";
    .port_info 50 /OUTPUT 5 "reg_write_addr_D";
    .port_info 51 /OUTPUT 5 "reg_write_addr_E";
    .port_info 52 /OUTPUT 5 "reg_write_addr_M";
    .port_info 53 /OUTPUT 5 "reg_write_addr_W";
    .port_info 54 /OUTPUT 32 "reg_write_data_W";
    .port_info 55 /OUTPUT 2 "sigfw_ALU_input1_E";
    .port_info 56 /OUTPUT 2 "sigfw_ALU_input2_E";
    .port_info 57 /OUTPUT 4 "ALU_control_E";
    .port_info 58 /OUTPUT 32 "ALU_input1_fw_E";
    .port_info 59 /OUTPUT 32 "ALU_input2_E";
    .port_info 60 /OUTPUT 32 "ALU_input2_fw_E";
    .port_info 61 /OUTPUT 32 "ALU_result_E";
    .port_info 62 /OUTPUT 32 "ALU_result_M";
    .port_info 63 /OUTPUT 32 "ALU_result_W";
    .port_info 64 /OUTPUT 1 "zero_flag_E";
    .port_info 65 /OUTPUT 1 "zero_flag_M";
    .port_info 66 /OUTPUT 32 "mem_read_data_M";
    .port_info 67 /OUTPUT 32 "mem_read_data_W";
    .port_info 68 /OUTPUT 32 "pc_F";
    .port_info 69 /OUTPUT 32 "pc_incr_F";
    .port_info 70 /OUTPUT 32 "pc_incr_D";
    .port_info 71 /OUTPUT 32 "pc_branch_E";
    .port_info 72 /OUTPUT 32 "pc_branch_M";
    .port_info 73 /OUTPUT 32 "pc_jump_D";
    .port_info 74 /OUTPUT 32 "pc_next_D";
    .port_info 75 /OUTPUT 32 "pc_next_E";
    .port_info 76 /OUTPUT 1 "stall_F";
    .port_info 77 /OUTPUT 1 "stall_D";
    .port_info 78 /OUTPUT 1 "stall_E";
    .port_info 79 /OUTPUT 1 "stall_M";
    .port_info 80 /OUTPUT 1 "stall_W";
P_0x55cf56d4c1d0 .param/l "MEM" 0 3 17, +C4<00000000000000000000000000100000>;
P_0x55cf56d4c210 .param/l "REG" 0 3 17, +C4<00000000000000000000000000010000>;
L_0x55cf56d4ae60 .functor AND 1, L_0x55cf56d88950, L_0x55cf56d889f0, C4<1>, C4<1>;
L_0x55cf56d89a00 .functor XOR 1, L_0x55cf56d8d2c0, v0x55cf56d623c0_0, C4<0>, C4<0>;
L_0x55cf56d8d150 .functor AND 1, L_0x55cf56d8d220, L_0x55cf56d89a00, C4<1>, C4<1>;
v0x55cf56d6d750_0 .net "ALU_control_E", 3 0, v0x55cf56d5dce0_0;  alias, 1 drivers
v0x55cf56d6d860_0 .net "ALU_input1_fw_E", 31 0, L_0x55cf56d8b6c0;  alias, 1 drivers
v0x55cf56d6d970_0 .net "ALU_input2_E", 31 0, L_0x55cf56d8bc90;  alias, 1 drivers
v0x55cf56d6da60_0 .net "ALU_input2_fw_E", 31 0, L_0x55cf56d8c6d0;  alias, 1 drivers
v0x55cf56d6db70_0 .net "ALU_result_E", 31 0, v0x55cf56d5d6c0_0;  alias, 1 drivers
v0x55cf56d6dcd0_0 .net "ALU_result_M", 31 0, v0x55cf56d61930_0;  alias, 1 drivers
v0x55cf56d6dd90_0 .net "ALU_result_W", 31 0, v0x55cf56d67060_0;  alias, 1 drivers
v0x55cf56d6dea0_0 .net *"_ivl_11", 4 0, L_0x55cf56d88440;  1 drivers
L_0x7f43d2087138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6df80_0 .net *"_ivl_15", 0 0, L_0x7f43d2087138;  1 drivers
L_0x7f43d2087180 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6e060_0 .net/2u *"_ivl_20", 5 0, L_0x7f43d2087180;  1 drivers
v0x55cf56d6e140_0 .net *"_ivl_22", 0 0, L_0x55cf56d88950;  1 drivers
L_0x7f43d20871c8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6e200_0 .net/2u *"_ivl_24", 5 0, L_0x7f43d20871c8;  1 drivers
v0x55cf56d6e2e0_0 .net *"_ivl_26", 0 0, L_0x55cf56d889f0;  1 drivers
v0x55cf56d6e3a0_0 .net *"_ivl_33", 3 0, L_0x55cf56d898d0;  1 drivers
L_0x7f43d20872a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6e480_0 .net/2u *"_ivl_34", 1 0, L_0x7f43d20872a0;  1 drivers
v0x55cf56d6e560_0 .net *"_ivl_53", 29 0, L_0x55cf56d8aea0;  1 drivers
L_0x7f43d20872e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6e640_0 .net *"_ivl_55", 1 0, L_0x7f43d20872e8;  1 drivers
L_0x7f43d2087330 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6e830_0 .net/2u *"_ivl_57", 25 0, L_0x7f43d2087330;  1 drivers
v0x55cf56d6e910_0 .net *"_ivl_72", 0 0, L_0x55cf56d8d220;  1 drivers
v0x55cf56d6e9f0_0 .net *"_ivl_74", 0 0, L_0x55cf56d8d2c0;  1 drivers
v0x55cf56d6ead0_0 .net *"_ivl_75", 0 0, L_0x55cf56d89a00;  1 drivers
v0x55cf56d6ebb0_0 .net "clock", 0 0, v0x55cf56d73900_0;  1 drivers
v0x55cf56d6ec50_0 .net "funct_D", 5 0, L_0x55cf56d88660;  alias, 1 drivers
v0x55cf56d6ed10_0 .net "funct_E", 5 0, v0x55cf56d602c0_0;  1 drivers
v0x55cf56d6edb0_0 .net "immediate_D", 31 0, L_0x55cf56d89790;  alias, 1 drivers
v0x55cf56d6eec0_0 .net "immediate_E", 31 0, v0x55cf56d60490_0;  alias, 1 drivers
v0x55cf56d6efd0_0 .net "instr_D", 31 0, v0x55cf56d62a90_0;  alias, 1 drivers
v0x55cf56d6f090_0 .net "instr_F", 31 0, L_0x55cf56d87e20;  alias, 1 drivers
v0x55cf56d6f180_0 .net "jump_addr_D", 25 0, L_0x55cf56d88810;  alias, 1 drivers
v0x55cf56d6f260_0 .net "mem_read_data_M", 31 0, L_0x55cf56d8d6c0;  alias, 1 drivers
v0x55cf56d6f370_0 .net "mem_read_data_W", 31 0, v0x55cf56d674d0_0;  alias, 1 drivers
v0x55cf56d6f480_0 .net "opcode_D", 5 0, L_0x55cf56d881c0;  alias, 1 drivers
v0x55cf56d6f540_0 .var "pc_F", 31 0;
v0x55cf56d6f630_0 .net "pc_branch_E", 31 0, L_0x55cf56d8ae00;  alias, 1 drivers
v0x55cf56d6f740_0 .net "pc_branch_M", 31 0, v0x55cf56d61db0_0;  alias, 1 drivers
v0x55cf56d6f800_0 .net "pc_incr_D", 31 0, v0x55cf56d62c60_0;  alias, 1 drivers
v0x55cf56d6f8f0_0 .net "pc_incr_F", 31 0, L_0x55cf56d88090;  alias, 1 drivers
v0x55cf56d6fa00_0 .net "pc_jump_D", 31 0, L_0x55cf56d89a70;  alias, 1 drivers
v0x55cf56d6fac0_0 .net "pc_next_D", 31 0, L_0x55cf56d89f50;  alias, 1 drivers
v0x55cf56d6fbb0_0 .net "pc_next_E", 31 0, v0x55cf56d60650_0;  alias, 1 drivers
v0x55cf56d6fcc0_0 .net "rd_D", 4 0, L_0x55cf56d883a0;  alias, 1 drivers
v0x55cf56d6fd80_0 .net "reg_read_data1_D", 31 0, L_0x55cf56d1f200;  alias, 1 drivers
v0x55cf56d6fe20_0 .net "reg_read_data1_E", 31 0, v0x55cf56d60890_0;  alias, 1 drivers
v0x55cf56d6ff30_0 .net "reg_read_data2_D", 31 0, L_0x55cf56d457a0;  alias, 1 drivers
v0x55cf56d70040_0 .net "reg_read_data2_E", 31 0, v0x55cf56d60a50_0;  alias, 1 drivers
v0x55cf56d70100_0 .net "reg_read_data2_M", 31 0, v0x55cf56d61f30_0;  alias, 1 drivers
v0x55cf56d70210_0 .net "reg_write_addr_D", 4 0, L_0x55cf56d89150;  alias, 1 drivers
v0x55cf56d70320_0 .net "reg_write_addr_E", 4 0, v0x55cf56d60c10_0;  alias, 1 drivers
v0x55cf56d70430_0 .net "reg_write_addr_M", 4 0, v0x55cf56d620d0_0;  alias, 1 drivers
v0x55cf56d704f0_0 .net "reg_write_addr_W", 4 0, v0x55cf56d676a0_0;  alias, 1 drivers
v0x55cf56d705b0_0 .net "reg_write_data_W", 31 0, L_0x55cf56d8dcc0;  alias, 1 drivers
v0x55cf56d70670_0 .net "reset", 0 0, v0x55cf56d75360_0;  1 drivers
v0x55cf56d70710_0 .net "rs_D", 4 0, L_0x55cf56d88260;  alias, 1 drivers
v0x55cf56d707d0_0 .net "rs_E", 4 0, v0x55cf56d60e70_0;  alias, 1 drivers
v0x55cf56d70890_0 .net "rt_D", 4 0, L_0x55cf56d88300;  alias, 1 drivers
v0x55cf56d70950_0 .net "rt_E", 4 0, v0x55cf56d61030_0;  alias, 1 drivers
v0x55cf56d70a10_0 .net "shamt_D", 5 0, L_0x55cf56d884e0;  alias, 1 drivers
v0x55cf56d70ad0_0 .net "shamt_E", 5 0, v0x55cf56d611f0_0;  1 drivers
v0x55cf56d70b70_0 .net "sig_ALUOp_D", 1 0, v0x55cf56d5e220_0;  alias, 1 drivers
v0x55cf56d70c10_0 .net "sig_ALUOp_E", 1 0, L_0x55cf56d8a1e0;  alias, 1 drivers
v0x55cf56d70cb0_0 .net "sig_ALUSrc_D", 0 0, v0x55cf56d5e320_0;  alias, 1 drivers
v0x55cf56d70d50_0 .net "sig_ALUSrc_E", 0 0, L_0x55cf56d8a7b0;  alias, 1 drivers
v0x55cf56d70df0_0 .net "sig_Branch_D", 1 0, v0x55cf56d5e3e0_0;  alias, 1 drivers
v0x55cf56d70e90_0 .net "sig_Branch_E", 1 0, L_0x55cf56d8a280;  alias, 1 drivers
v0x55cf56d70f50_0 .net "sig_Branch_M", 1 0, L_0x55cf56d8cb40;  1 drivers
v0x55cf56d71400_0 .net "sig_Jump_D", 1 0, v0x55cf56d5e4a0_0;  alias, 1 drivers
v0x55cf56d714a0_0 .net "sig_Jump_E", 1 0, L_0x55cf56d8a450;  alias, 1 drivers
v0x55cf56d71540_0 .net "sig_MemRead_D", 0 0, v0x55cf56d5e580_0;  alias, 1 drivers
v0x55cf56d715e0_0 .net "sig_MemRead_E", 0 0, L_0x55cf56d8a540;  alias, 1 drivers
v0x55cf56d71680_0 .net "sig_MemRead_M", 0 0, L_0x55cf56d8d060;  alias, 1 drivers
v0x55cf56d71720_0 .net "sig_MemWrite_D", 0 0, v0x55cf56d5e690_0;  alias, 1 drivers
v0x55cf56d717c0_0 .net "sig_MemWrite_E", 0 0, L_0x55cf56d8a710;  alias, 1 drivers
v0x55cf56d71860_0 .net "sig_MemWrite_M", 0 0, L_0x55cf56d8cf30;  alias, 1 drivers
v0x55cf56d71900_0 .net "sig_MemtoReg_D", 0 0, v0x55cf56d5e750_0;  alias, 1 drivers
v0x55cf56d719a0_0 .net "sig_MemtoReg_E", 0 0, L_0x55cf56d8ac40;  alias, 1 drivers
v0x55cf56d71a40_0 .net "sig_MemtoReg_M", 0 0, L_0x55cf56d8cd80;  alias, 1 drivers
v0x55cf56d71ae0_0 .net "sig_MemtoReg_W", 0 0, L_0x55cf56d8dc20;  alias, 1 drivers
v0x55cf56d71b80_0 .net "sig_PCSrc_M", 0 0, L_0x55cf56d8d150;  alias, 1 drivers
v0x55cf56d71c20_0 .net "sig_RegDst_D", 0 0, v0x55cf56d5e810_0;  alias, 1 drivers
v0x55cf56d71cc0_0 .net "sig_RegDst_E", 0 0, L_0x55cf56d8ab50;  alias, 1 drivers
v0x55cf56d71d60_0 .net "sig_RegWrite_D", 0 0, v0x55cf56d5e8d0_0;  alias, 1 drivers
v0x55cf56d71e00_0 .net "sig_RegWrite_E", 0 0, L_0x55cf56d8a670;  alias, 1 drivers
v0x55cf56d71ea0_0 .net "sig_RegWrite_M", 0 0, L_0x55cf56d8cce0;  alias, 1 drivers
v0x55cf56d71f70_0 .net "sig_RegWrite_W", 0 0, L_0x55cf56d8d9b0;  alias, 1 drivers
v0x55cf56d72060_0 .net "sig_Shift_D", 0 0, L_0x55cf56d4ae60;  alias, 1 drivers
v0x55cf56d72100_0 .net "sig_Shift_E", 0 0, L_0x55cf56d8a9a0;  alias, 1 drivers
v0x55cf56d721a0_0 .net "sigfw_ALU_input1_E", 1 0, v0x55cf56d63400_0;  alias, 1 drivers
v0x55cf56d72290_0 .net "sigfw_ALU_input2_E", 1 0, v0x55cf56d63500_0;  alias, 1 drivers
v0x55cf56d723a0_0 .net "stall_D", 0 0, v0x55cf56d64420_0;  alias, 1 drivers
v0x55cf56d72490_0 .net "stall_E", 0 0, v0x55cf56d644c0_0;  alias, 1 drivers
v0x55cf56d72580_0 .net "stall_F", 0 0, v0x55cf56d64560_0;  alias, 1 drivers
v0x55cf56d72620_0 .net "stall_M", 0 0, v0x55cf56d64600_0;  alias, 1 drivers
v0x55cf56d72710_0 .net "stall_W", 0 0, v0x55cf56d64760_0;  alias, 1 drivers
v0x55cf56d72800_0 .net "zero_flag_E", 0 0, L_0x55cf56d8c850;  alias, 1 drivers
v0x55cf56d728f0_0 .net "zero_flag_M", 0 0, v0x55cf56d623c0_0;  alias, 1 drivers
L_0x55cf56d881c0 .part v0x55cf56d62a90_0, 26, 6;
L_0x55cf56d88260 .part v0x55cf56d62a90_0, 21, 5;
L_0x55cf56d88300 .part v0x55cf56d62a90_0, 16, 5;
L_0x55cf56d883a0 .part v0x55cf56d62a90_0, 11, 5;
L_0x55cf56d88440 .part v0x55cf56d62a90_0, 6, 5;
L_0x55cf56d884e0 .concat [ 5 1 0 0], L_0x55cf56d88440, L_0x7f43d2087138;
L_0x55cf56d88660 .part v0x55cf56d62a90_0, 0, 6;
L_0x55cf56d88810 .part v0x55cf56d62a90_0, 0, 26;
L_0x55cf56d88950 .cmp/eq 6, L_0x55cf56d881c0, L_0x7f43d2087180;
L_0x55cf56d889f0 .cmp/ne 6, L_0x55cf56d884e0, L_0x7f43d20871c8;
L_0x55cf56d89830 .part v0x55cf56d62a90_0, 0, 16;
L_0x55cf56d898d0 .part v0x55cf56d62c60_0, 28, 4;
L_0x55cf56d89a70 .concat [ 2 26 4 0], L_0x7f43d20872a0, L_0x55cf56d88810, L_0x55cf56d898d0;
LS_0x55cf56d8a0c0_0_0 .concat [ 1 1 1 1], v0x55cf56d5e750_0, v0x55cf56d5e810_0, L_0x55cf56d4ae60, v0x55cf56d5e8d0_0;
LS_0x55cf56d8a0c0_0_4 .concat [ 1 1 1 2], v0x55cf56d5e320_0, v0x55cf56d5e690_0, v0x55cf56d5e580_0, v0x55cf56d5e4a0_0;
LS_0x55cf56d8a0c0_0_8 .concat [ 2 2 0 0], v0x55cf56d5e3e0_0, v0x55cf56d5e220_0;
L_0x55cf56d8a0c0 .concat [ 4 5 4 0], LS_0x55cf56d8a0c0_0_0, LS_0x55cf56d8a0c0_0_4, LS_0x55cf56d8a0c0_0_8;
L_0x55cf56d8a1e0 .part v0x55cf56d600f0_0, 11, 2;
L_0x55cf56d8a280 .part v0x55cf56d600f0_0, 9, 2;
L_0x55cf56d8a450 .part v0x55cf56d600f0_0, 7, 2;
L_0x55cf56d8a540 .part v0x55cf56d600f0_0, 6, 1;
L_0x55cf56d8a710 .part v0x55cf56d600f0_0, 5, 1;
L_0x55cf56d8a7b0 .part v0x55cf56d600f0_0, 4, 1;
L_0x55cf56d8a670 .part v0x55cf56d600f0_0, 3, 1;
L_0x55cf56d8a9a0 .part v0x55cf56d600f0_0, 2, 1;
L_0x55cf56d8ab50 .part v0x55cf56d600f0_0, 1, 1;
L_0x55cf56d8ac40 .part v0x55cf56d600f0_0, 0, 1;
L_0x55cf56d8aea0 .part v0x55cf56d60490_0, 0, 30;
L_0x55cf56d8afd0 .concat [ 2 30 0 0], L_0x7f43d20872e8, L_0x55cf56d8aea0;
L_0x55cf56d8bea0 .concat [ 6 26 0 0], v0x55cf56d611f0_0, L_0x7f43d2087330;
L_0x55cf56d8c030 .concat [ 1 1 0 0], L_0x55cf56d8a7b0, L_0x55cf56d8a9a0;
LS_0x55cf56d8ca10_0_0 .concat [ 1 1 1 1], L_0x55cf56d8a540, L_0x55cf56d8a710, L_0x55cf56d8ac40, L_0x55cf56d8a670;
LS_0x55cf56d8ca10_0_4 .concat [ 2 0 0 0], L_0x55cf56d8a280;
L_0x55cf56d8ca10 .concat [ 4 2 0 0], LS_0x55cf56d8ca10_0_0, LS_0x55cf56d8ca10_0_4;
L_0x55cf56d8cb40 .part v0x55cf56d61bc0_0, 4, 2;
L_0x55cf56d8cce0 .part v0x55cf56d61bc0_0, 3, 1;
L_0x55cf56d8cd80 .part v0x55cf56d61bc0_0, 2, 1;
L_0x55cf56d8cf30 .part v0x55cf56d61bc0_0, 1, 1;
L_0x55cf56d8d060 .part v0x55cf56d61bc0_0, 0, 1;
L_0x55cf56d8d220 .part L_0x55cf56d8cb40, 0, 1;
L_0x55cf56d8d2c0 .part L_0x55cf56d8cb40, 1, 1;
L_0x55cf56d8d880 .concat [ 1 1 0 0], L_0x55cf56d8cd80, L_0x55cf56d8cce0;
L_0x55cf56d8d9b0 .part v0x55cf56d67330_0, 1, 1;
L_0x55cf56d8dc20 .part v0x55cf56d67330_0, 0, 1;
S_0x55cf56d245a0 .scope module, "add_imm" "Adder" 3 211, 4 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x55cf56d2f1e0_0 .net "a", 31 0, v0x55cf56d60650_0;  alias, 1 drivers
v0x55cf56d4af80_0 .net "b", 31 0, L_0x55cf56d8afd0;  1 drivers
v0x55cf56d4b020_0 .net "sum", 31 0, L_0x55cf56d8ae00;  alias, 1 drivers
L_0x55cf56d8ae00 .arith/sum 32, v0x55cf56d60650_0, L_0x55cf56d8afd0;
S_0x55cf56d5ce90 .scope module, "add_incr" "Adder" 3 90, 4 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "sum";
v0x55cf56d1f970_0 .net "a", 31 0, v0x55cf56d6f540_0;  alias, 1 drivers
L_0x7f43d20870f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55cf56d20830_0 .net "b", 31 0, L_0x7f43d20870f0;  1 drivers
v0x55cf56d458c0_0 .net "sum", 31 0, L_0x55cf56d88090;  alias, 1 drivers
L_0x55cf56d88090 .arith/sum 32, v0x55cf56d6f540_0, L_0x7f43d20870f0;
S_0x55cf56d5d200 .scope module, "alu" "ALU" 3 225, 5 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "control";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x7f43d2087378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cf56d45960_0 .net/2u *"_ivl_0", 31 0, L_0x7f43d2087378;  1 drivers
v0x55cf56d5d440_0 .net "a", 31 0, L_0x55cf56d8b6c0;  alias, 1 drivers
v0x55cf56d5d520_0 .net "b", 31 0, L_0x55cf56d8c6d0;  alias, 1 drivers
v0x55cf56d5d5e0_0 .net "control", 3 0, v0x55cf56d5dce0_0;  alias, 1 drivers
v0x55cf56d5d6c0_0 .var "result", 31 0;
v0x55cf56d5d7f0_0 .net "zero", 0 0, L_0x55cf56d8c850;  alias, 1 drivers
E_0x55cf56c7b840 .event anyedge, v0x55cf56d5d5e0_0, v0x55cf56d5d440_0, v0x55cf56d5d520_0;
L_0x55cf56d8c850 .cmp/eq 32, v0x55cf56d5d6c0_0, L_0x7f43d2087378;
S_0x55cf56d5d950 .scope module, "alu_control_unit" "ALUControlUnit" 3 213, 6 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "control";
v0x55cf56d5dbe0_0 .net "ALUControlIn", 7 0, L_0x55cf56d8b150;  1 drivers
v0x55cf56d5dce0_0 .var "control", 3 0;
v0x55cf56d5dda0_0 .net "funct", 5 0, v0x55cf56d602c0_0;  alias, 1 drivers
v0x55cf56d5de70_0 .net "op", 1 0, L_0x55cf56d8a1e0;  alias, 1 drivers
E_0x55cf56c7bcb0 .event anyedge, v0x55cf56d5dbe0_0;
L_0x55cf56d8b150 .concat [ 6 2 0 0], v0x55cf56d602c0_0, L_0x55cf56d8a1e0;
S_0x55cf56d5dfd0 .scope module, "control_unit" "ControlUnit" 3 116, 7 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 2 "Branch";
    .port_info 4 /OUTPUT 2 "Jump";
    .port_info 5 /OUTPUT 1 "MemRead";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "RegDst";
    .port_info 10 /OUTPUT 1 "MemtoReg";
v0x55cf56d5e220_0 .var "ALUOp", 1 0;
v0x55cf56d5e320_0 .var "ALUSrc", 0 0;
v0x55cf56d5e3e0_0 .var "Branch", 1 0;
v0x55cf56d5e4a0_0 .var "Jump", 1 0;
v0x55cf56d5e580_0 .var "MemRead", 0 0;
v0x55cf56d5e690_0 .var "MemWrite", 0 0;
v0x55cf56d5e750_0 .var "MemtoReg", 0 0;
v0x55cf56d5e810_0 .var "RegDst", 0 0;
v0x55cf56d5e8d0_0 .var "RegWrite", 0 0;
v0x55cf56d5e990_0 .net "opcode", 5 0, L_0x55cf56d881c0;  alias, 1 drivers
v0x55cf56d5ea70_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
E_0x55cf56c7c130 .event anyedge, v0x55cf56d5ea70_0, v0x55cf56d5e990_0;
S_0x55cf56d5ec90 .scope module, "data_mem" "DataMemory" 3 257, 8 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mem_read_en";
    .port_info 3 /INPUT 1 "mem_write_en";
    .port_info 4 /INPUT 32 "mem_access_addr";
    .port_info 5 /INPUT 32 "mem_write_data";
    .port_info 6 /OUTPUT 32 "mem_read_data";
P_0x55cf56d5ee20 .param/l "MEM" 0 8 3, +C4<00000000000000000000000000100000>;
v0x55cf56d5f040_0 .net *"_ivl_2", 31 0, L_0x55cf56d8d5d0;  1 drivers
L_0x7f43d20873c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55cf56d5f140_0 .net/2u *"_ivl_4", 31 0, L_0x7f43d20873c0;  1 drivers
v0x55cf56d5f220_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d5f2f0_0 .var/i "i", 31 0;
v0x55cf56d5f3d0_0 .net "mem_access_addr", 31 0, v0x55cf56d61930_0;  alias, 1 drivers
v0x55cf56d5f500_0 .net "mem_read_data", 31 0, L_0x55cf56d8d6c0;  alias, 1 drivers
v0x55cf56d5f5e0_0 .net "mem_read_en", 0 0, L_0x55cf56d8d060;  alias, 1 drivers
v0x55cf56d5f6a0_0 .net "mem_write_data", 31 0, v0x55cf56d61f30_0;  alias, 1 drivers
v0x55cf56d5f780_0 .net "mem_write_en", 0 0, L_0x55cf56d8cf30;  alias, 1 drivers
v0x55cf56d5f840 .array "memory", 0 31, 31 0;
v0x55cf56d5f900_0 .net "memory_addr", 7 0, L_0x55cf56d8d530;  1 drivers
v0x55cf56d5f9e0_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
E_0x55cf56c67500 .event posedge, v0x55cf56d5f220_0;
L_0x55cf56d8d530 .part v0x55cf56d61930_0, 0, 8;
L_0x55cf56d8d5d0 .array/port v0x55cf56d5f840, L_0x55cf56d8d530;
L_0x55cf56d8d6c0 .functor MUXZ 32, L_0x7f43d20873c0, L_0x55cf56d8d5d0, L_0x55cf56d8d060, C4<>;
S_0x55cf56d5fb40 .scope module, "decode_execute" "ID_EX" 3 152, 9 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_E";
    .port_info 3 /INPUT 32 "pc_next_D";
    .port_info 4 /INPUT 32 "reg_read_data1_D";
    .port_info 5 /INPUT 32 "reg_read_data2_D";
    .port_info 6 /INPUT 5 "reg_write_addr_D";
    .port_info 7 /INPUT 32 "immediate_D";
    .port_info 8 /INPUT 5 "rs_D";
    .port_info 9 /INPUT 5 "rt_D";
    .port_info 10 /INPUT 6 "shamt_D";
    .port_info 11 /INPUT 6 "funct_D";
    .port_info 12 /INPUT 13 "control_D";
    .port_info 13 /OUTPUT 32 "pc_next_E";
    .port_info 14 /OUTPUT 32 "reg_read_data1_E";
    .port_info 15 /OUTPUT 32 "reg_read_data2_E";
    .port_info 16 /OUTPUT 5 "reg_write_addr_E";
    .port_info 17 /OUTPUT 32 "immediate_E";
    .port_info 18 /OUTPUT 5 "rs_E";
    .port_info 19 /OUTPUT 5 "rt_E";
    .port_info 20 /OUTPUT 6 "shamt_E";
    .port_info 21 /OUTPUT 6 "funct_E";
    .port_info 22 /OUTPUT 13 "control_E";
v0x55cf56d5ff40_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d60030_0 .net "control_D", 12 0, L_0x55cf56d8a0c0;  1 drivers
v0x55cf56d600f0_0 .var "control_E", 12 0;
v0x55cf56d601e0_0 .net "funct_D", 5 0, L_0x55cf56d88660;  alias, 1 drivers
v0x55cf56d602c0_0 .var "funct_E", 5 0;
v0x55cf56d603d0_0 .net "immediate_D", 31 0, L_0x55cf56d89790;  alias, 1 drivers
v0x55cf56d60490_0 .var "immediate_E", 31 0;
v0x55cf56d60570_0 .net "pc_next_D", 31 0, L_0x55cf56d89f50;  alias, 1 drivers
v0x55cf56d60650_0 .var "pc_next_E", 31 0;
v0x55cf56d607d0_0 .net "reg_read_data1_D", 31 0, L_0x55cf56d1f200;  alias, 1 drivers
v0x55cf56d60890_0 .var "reg_read_data1_E", 31 0;
v0x55cf56d60970_0 .net "reg_read_data2_D", 31 0, L_0x55cf56d457a0;  alias, 1 drivers
v0x55cf56d60a50_0 .var "reg_read_data2_E", 31 0;
v0x55cf56d60b30_0 .net "reg_write_addr_D", 4 0, L_0x55cf56d89150;  alias, 1 drivers
v0x55cf56d60c10_0 .var "reg_write_addr_E", 4 0;
v0x55cf56d60cf0_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d60d90_0 .net "rs_D", 4 0, L_0x55cf56d88260;  alias, 1 drivers
v0x55cf56d60e70_0 .var "rs_E", 4 0;
v0x55cf56d60f50_0 .net "rt_D", 4 0, L_0x55cf56d88300;  alias, 1 drivers
v0x55cf56d61030_0 .var "rt_E", 4 0;
v0x55cf56d61110_0 .net "shamt_D", 5 0, L_0x55cf56d884e0;  alias, 1 drivers
v0x55cf56d611f0_0 .var "shamt_E", 5 0;
v0x55cf56d612d0_0 .net "stall_E", 0 0, v0x55cf56d644c0_0;  alias, 1 drivers
E_0x55cf56c7c3e0/0 .event negedge, v0x55cf56d5ea70_0;
E_0x55cf56c7c3e0/1 .event posedge, v0x55cf56d5f220_0;
E_0x55cf56c7c3e0 .event/or E_0x55cf56c7c3e0/0, E_0x55cf56c7c3e0/1;
S_0x55cf56d61670 .scope module, "execute_memory" "EX_MEM" 3 233, 10 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_M";
    .port_info 3 /INPUT 32 "pc_branch_E";
    .port_info 4 /INPUT 1 "zero_flag_E";
    .port_info 5 /INPUT 32 "ALU_result_E";
    .port_info 6 /INPUT 32 "reg_read_data2_E";
    .port_info 7 /INPUT 5 "reg_write_addr_E";
    .port_info 8 /INPUT 6 "control_E";
    .port_info 9 /OUTPUT 32 "pc_branch_M";
    .port_info 10 /OUTPUT 1 "zero_flag_M";
    .port_info 11 /OUTPUT 32 "ALU_result_M";
    .port_info 12 /OUTPUT 32 "reg_read_data2_M";
    .port_info 13 /OUTPUT 5 "reg_write_addr_M";
    .port_info 14 /OUTPUT 6 "control_M";
v0x55cf56d61850_0 .net "ALU_result_E", 31 0, v0x55cf56d5d6c0_0;  alias, 1 drivers
v0x55cf56d61930_0 .var "ALU_result_M", 31 0;
v0x55cf56d61a00_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d61b20_0 .net "control_E", 5 0, L_0x55cf56d8ca10;  1 drivers
v0x55cf56d61bc0_0 .var "control_M", 5 0;
v0x55cf56d61cf0_0 .net "pc_branch_E", 31 0, L_0x55cf56d8ae00;  alias, 1 drivers
v0x55cf56d61db0_0 .var "pc_branch_M", 31 0;
v0x55cf56d61e70_0 .net "reg_read_data2_E", 31 0, v0x55cf56d60a50_0;  alias, 1 drivers
v0x55cf56d61f30_0 .var "reg_read_data2_M", 31 0;
v0x55cf56d62000_0 .net "reg_write_addr_E", 4 0, v0x55cf56d60c10_0;  alias, 1 drivers
v0x55cf56d620d0_0 .var "reg_write_addr_M", 4 0;
v0x55cf56d62190_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d62230_0 .net "stall_M", 0 0, v0x55cf56d64600_0;  alias, 1 drivers
v0x55cf56d622f0_0 .net "zero_flag_E", 0 0, L_0x55cf56d8c850;  alias, 1 drivers
v0x55cf56d623c0_0 .var "zero_flag_M", 0 0;
S_0x55cf56d626c0 .scope module, "fetch_decode" "IF_ID" 3 92, 11 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_D";
    .port_info 3 /INPUT 32 "pc_incr_F";
    .port_info 4 /INPUT 32 "instr_F";
    .port_info 5 /OUTPUT 32 "pc_incr_D";
    .port_info 6 /OUTPUT 32 "instr_D";
v0x55cf56d629d0_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d62a90_0 .var "instr_D", 31 0;
v0x55cf56d62b70_0 .net "instr_F", 31 0, L_0x55cf56d87e20;  alias, 1 drivers
v0x55cf56d62c60_0 .var "pc_incr_D", 31 0;
v0x55cf56d62d40_0 .net "pc_incr_F", 31 0, L_0x55cf56d88090;  alias, 1 drivers
v0x55cf56d62e00_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d62f30_0 .net "stall_D", 0 0, v0x55cf56d64420_0;  alias, 1 drivers
S_0x55cf56d630f0 .scope module, "forward_unit" "ForwardingUnit" 3 197, 12 23 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "rs_E";
    .port_info 1 /INPUT 5 "rt_E";
    .port_info 2 /INPUT 1 "RegWrite_M";
    .port_info 3 /INPUT 1 "RegWrite_W";
    .port_info 4 /INPUT 5 "reg_write_addr_M";
    .port_info 5 /INPUT 5 "reg_write_addr_W";
    .port_info 6 /OUTPUT 2 "ForwardA";
    .port_info 7 /OUTPUT 2 "ForwardB";
v0x55cf56d63400_0 .var "ForwardA", 1 0;
v0x55cf56d63500_0 .var "ForwardB", 1 0;
v0x55cf56d635e0_0 .net "RegWrite_M", 0 0, L_0x55cf56d8cce0;  alias, 1 drivers
v0x55cf56d636b0_0 .net "RegWrite_W", 0 0, L_0x55cf56d8d9b0;  alias, 1 drivers
v0x55cf56d63770_0 .net "reg_write_addr_M", 4 0, v0x55cf56d620d0_0;  alias, 1 drivers
v0x55cf56d63880_0 .net "reg_write_addr_W", 4 0, v0x55cf56d676a0_0;  alias, 1 drivers
v0x55cf56d63940_0 .net "rs_E", 4 0, v0x55cf56d60e70_0;  alias, 1 drivers
v0x55cf56d63a30_0 .net "rt_E", 4 0, v0x55cf56d61030_0;  alias, 1 drivers
E_0x55cf56d628e0/0 .event anyedge, v0x55cf56d635e0_0, v0x55cf56d620d0_0, v0x55cf56d60e70_0, v0x55cf56d636b0_0;
E_0x55cf56d628e0/1 .event anyedge, v0x55cf56d63880_0, v0x55cf56d61030_0;
E_0x55cf56d628e0 .event/or E_0x55cf56d628e0/0, E_0x55cf56d628e0/1;
S_0x55cf56d63c30 .scope module, "hazard_unit" "HazardUnit" 3 182, 13 23 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "MemRead_E";
    .port_info 1 /INPUT 5 "rt_D";
    .port_info 2 /INPUT 5 "rs_D";
    .port_info 3 /INPUT 5 "rt_E";
    .port_info 4 /INPUT 5 "rs_E";
    .port_info 5 /OUTPUT 1 "stall_F";
    .port_info 6 /OUTPUT 1 "stall_D";
    .port_info 7 /OUTPUT 1 "stall_E";
    .port_info 8 /OUTPUT 1 "stall_M";
    .port_info 9 /OUTPUT 1 "stall_W";
v0x55cf56d63f50_0 .net "MemRead_E", 0 0, L_0x55cf56d8a540;  alias, 1 drivers
v0x55cf56d64030_0 .net "rs_D", 4 0, L_0x55cf56d88260;  alias, 1 drivers
v0x55cf56d64120_0 .net "rs_E", 4 0, v0x55cf56d60e70_0;  alias, 1 drivers
v0x55cf56d64240_0 .net "rt_D", 4 0, L_0x55cf56d88300;  alias, 1 drivers
v0x55cf56d642e0_0 .net "rt_E", 4 0, v0x55cf56d61030_0;  alias, 1 drivers
v0x55cf56d64420_0 .var "stall_D", 0 0;
v0x55cf56d644c0_0 .var "stall_E", 0 0;
v0x55cf56d64560_0 .var "stall_F", 0 0;
v0x55cf56d64600_0 .var "stall_M", 0 0;
v0x55cf56d64760_0 .var "stall_W", 0 0;
E_0x55cf56d63ec0 .event anyedge, v0x55cf56d63f50_0, v0x55cf56d61030_0, v0x55cf56d60d90_0, v0x55cf56d60f50_0;
S_0x55cf56d64920 .scope module, "instr_mem" "InstructionMemory" 3 84, 14 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset";
    .port_info 1 /INPUT 32 "pc";
    .port_info 2 /OUTPUT 32 "instr";
v0x55cf56d64f90_0 .net *"_ivl_0", 7 0, L_0x55cf56d77750;  1 drivers
L_0x7f43d2087060 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x55cf56d65090_0 .net/2u *"_ivl_10", 31 0, L_0x7f43d2087060;  1 drivers
v0x55cf56d65170_0 .net *"_ivl_12", 31 0, L_0x55cf56d87ac0;  1 drivers
v0x55cf56d65260_0 .net *"_ivl_14", 7 0, L_0x55cf56d87c00;  1 drivers
L_0x7f43d20870a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55cf56d65340_0 .net/2u *"_ivl_16", 31 0, L_0x7f43d20870a8;  1 drivers
v0x55cf56d65470_0 .net *"_ivl_18", 31 0, L_0x55cf56d87ce0;  1 drivers
v0x55cf56d65550_0 .net *"_ivl_2", 7 0, L_0x55cf56d77880;  1 drivers
L_0x7f43d2087018 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55cf56d65630_0 .net/2u *"_ivl_4", 31 0, L_0x7f43d2087018;  1 drivers
v0x55cf56d65710_0 .net *"_ivl_6", 31 0, L_0x55cf56d87930;  1 drivers
v0x55cf56d65880_0 .net *"_ivl_8", 7 0, L_0x55cf56d87a20;  1 drivers
v0x55cf56d65960_0 .net "instr", 31 0, L_0x55cf56d87e20;  alias, 1 drivers
v0x55cf56d65a20 .array "mem", 0 127, 7 0;
v0x55cf56d66ac0_0 .net "pc", 31 0, v0x55cf56d6f540_0;  alias, 1 drivers
v0x55cf56d66bb0_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d65a20_0 .array/port v0x55cf56d65a20, 0;
v0x55cf56d65a20_1 .array/port v0x55cf56d65a20, 1;
v0x55cf56d65a20_2 .array/port v0x55cf56d65a20, 2;
E_0x55cf56d64b20/0 .event anyedge, v0x55cf56d5ea70_0, v0x55cf56d65a20_0, v0x55cf56d65a20_1, v0x55cf56d65a20_2;
v0x55cf56d65a20_3 .array/port v0x55cf56d65a20, 3;
v0x55cf56d65a20_4 .array/port v0x55cf56d65a20, 4;
v0x55cf56d65a20_5 .array/port v0x55cf56d65a20, 5;
v0x55cf56d65a20_6 .array/port v0x55cf56d65a20, 6;
E_0x55cf56d64b20/1 .event anyedge, v0x55cf56d65a20_3, v0x55cf56d65a20_4, v0x55cf56d65a20_5, v0x55cf56d65a20_6;
v0x55cf56d65a20_7 .array/port v0x55cf56d65a20, 7;
v0x55cf56d65a20_8 .array/port v0x55cf56d65a20, 8;
v0x55cf56d65a20_9 .array/port v0x55cf56d65a20, 9;
v0x55cf56d65a20_10 .array/port v0x55cf56d65a20, 10;
E_0x55cf56d64b20/2 .event anyedge, v0x55cf56d65a20_7, v0x55cf56d65a20_8, v0x55cf56d65a20_9, v0x55cf56d65a20_10;
v0x55cf56d65a20_11 .array/port v0x55cf56d65a20, 11;
v0x55cf56d65a20_12 .array/port v0x55cf56d65a20, 12;
v0x55cf56d65a20_13 .array/port v0x55cf56d65a20, 13;
v0x55cf56d65a20_14 .array/port v0x55cf56d65a20, 14;
E_0x55cf56d64b20/3 .event anyedge, v0x55cf56d65a20_11, v0x55cf56d65a20_12, v0x55cf56d65a20_13, v0x55cf56d65a20_14;
v0x55cf56d65a20_15 .array/port v0x55cf56d65a20, 15;
v0x55cf56d65a20_16 .array/port v0x55cf56d65a20, 16;
v0x55cf56d65a20_17 .array/port v0x55cf56d65a20, 17;
v0x55cf56d65a20_18 .array/port v0x55cf56d65a20, 18;
E_0x55cf56d64b20/4 .event anyedge, v0x55cf56d65a20_15, v0x55cf56d65a20_16, v0x55cf56d65a20_17, v0x55cf56d65a20_18;
v0x55cf56d65a20_19 .array/port v0x55cf56d65a20, 19;
v0x55cf56d65a20_20 .array/port v0x55cf56d65a20, 20;
v0x55cf56d65a20_21 .array/port v0x55cf56d65a20, 21;
v0x55cf56d65a20_22 .array/port v0x55cf56d65a20, 22;
E_0x55cf56d64b20/5 .event anyedge, v0x55cf56d65a20_19, v0x55cf56d65a20_20, v0x55cf56d65a20_21, v0x55cf56d65a20_22;
v0x55cf56d65a20_23 .array/port v0x55cf56d65a20, 23;
v0x55cf56d65a20_24 .array/port v0x55cf56d65a20, 24;
v0x55cf56d65a20_25 .array/port v0x55cf56d65a20, 25;
v0x55cf56d65a20_26 .array/port v0x55cf56d65a20, 26;
E_0x55cf56d64b20/6 .event anyedge, v0x55cf56d65a20_23, v0x55cf56d65a20_24, v0x55cf56d65a20_25, v0x55cf56d65a20_26;
v0x55cf56d65a20_27 .array/port v0x55cf56d65a20, 27;
v0x55cf56d65a20_28 .array/port v0x55cf56d65a20, 28;
v0x55cf56d65a20_29 .array/port v0x55cf56d65a20, 29;
v0x55cf56d65a20_30 .array/port v0x55cf56d65a20, 30;
E_0x55cf56d64b20/7 .event anyedge, v0x55cf56d65a20_27, v0x55cf56d65a20_28, v0x55cf56d65a20_29, v0x55cf56d65a20_30;
v0x55cf56d65a20_31 .array/port v0x55cf56d65a20, 31;
v0x55cf56d65a20_32 .array/port v0x55cf56d65a20, 32;
v0x55cf56d65a20_33 .array/port v0x55cf56d65a20, 33;
v0x55cf56d65a20_34 .array/port v0x55cf56d65a20, 34;
E_0x55cf56d64b20/8 .event anyedge, v0x55cf56d65a20_31, v0x55cf56d65a20_32, v0x55cf56d65a20_33, v0x55cf56d65a20_34;
v0x55cf56d65a20_35 .array/port v0x55cf56d65a20, 35;
v0x55cf56d65a20_36 .array/port v0x55cf56d65a20, 36;
v0x55cf56d65a20_37 .array/port v0x55cf56d65a20, 37;
v0x55cf56d65a20_38 .array/port v0x55cf56d65a20, 38;
E_0x55cf56d64b20/9 .event anyedge, v0x55cf56d65a20_35, v0x55cf56d65a20_36, v0x55cf56d65a20_37, v0x55cf56d65a20_38;
v0x55cf56d65a20_39 .array/port v0x55cf56d65a20, 39;
v0x55cf56d65a20_40 .array/port v0x55cf56d65a20, 40;
v0x55cf56d65a20_41 .array/port v0x55cf56d65a20, 41;
v0x55cf56d65a20_42 .array/port v0x55cf56d65a20, 42;
E_0x55cf56d64b20/10 .event anyedge, v0x55cf56d65a20_39, v0x55cf56d65a20_40, v0x55cf56d65a20_41, v0x55cf56d65a20_42;
v0x55cf56d65a20_43 .array/port v0x55cf56d65a20, 43;
v0x55cf56d65a20_44 .array/port v0x55cf56d65a20, 44;
v0x55cf56d65a20_45 .array/port v0x55cf56d65a20, 45;
v0x55cf56d65a20_46 .array/port v0x55cf56d65a20, 46;
E_0x55cf56d64b20/11 .event anyedge, v0x55cf56d65a20_43, v0x55cf56d65a20_44, v0x55cf56d65a20_45, v0x55cf56d65a20_46;
v0x55cf56d65a20_47 .array/port v0x55cf56d65a20, 47;
v0x55cf56d65a20_48 .array/port v0x55cf56d65a20, 48;
v0x55cf56d65a20_49 .array/port v0x55cf56d65a20, 49;
v0x55cf56d65a20_50 .array/port v0x55cf56d65a20, 50;
E_0x55cf56d64b20/12 .event anyedge, v0x55cf56d65a20_47, v0x55cf56d65a20_48, v0x55cf56d65a20_49, v0x55cf56d65a20_50;
v0x55cf56d65a20_51 .array/port v0x55cf56d65a20, 51;
v0x55cf56d65a20_52 .array/port v0x55cf56d65a20, 52;
v0x55cf56d65a20_53 .array/port v0x55cf56d65a20, 53;
v0x55cf56d65a20_54 .array/port v0x55cf56d65a20, 54;
E_0x55cf56d64b20/13 .event anyedge, v0x55cf56d65a20_51, v0x55cf56d65a20_52, v0x55cf56d65a20_53, v0x55cf56d65a20_54;
v0x55cf56d65a20_55 .array/port v0x55cf56d65a20, 55;
v0x55cf56d65a20_56 .array/port v0x55cf56d65a20, 56;
v0x55cf56d65a20_57 .array/port v0x55cf56d65a20, 57;
v0x55cf56d65a20_58 .array/port v0x55cf56d65a20, 58;
E_0x55cf56d64b20/14 .event anyedge, v0x55cf56d65a20_55, v0x55cf56d65a20_56, v0x55cf56d65a20_57, v0x55cf56d65a20_58;
v0x55cf56d65a20_59 .array/port v0x55cf56d65a20, 59;
v0x55cf56d65a20_60 .array/port v0x55cf56d65a20, 60;
v0x55cf56d65a20_61 .array/port v0x55cf56d65a20, 61;
v0x55cf56d65a20_62 .array/port v0x55cf56d65a20, 62;
E_0x55cf56d64b20/15 .event anyedge, v0x55cf56d65a20_59, v0x55cf56d65a20_60, v0x55cf56d65a20_61, v0x55cf56d65a20_62;
v0x55cf56d65a20_63 .array/port v0x55cf56d65a20, 63;
v0x55cf56d65a20_64 .array/port v0x55cf56d65a20, 64;
v0x55cf56d65a20_65 .array/port v0x55cf56d65a20, 65;
v0x55cf56d65a20_66 .array/port v0x55cf56d65a20, 66;
E_0x55cf56d64b20/16 .event anyedge, v0x55cf56d65a20_63, v0x55cf56d65a20_64, v0x55cf56d65a20_65, v0x55cf56d65a20_66;
v0x55cf56d65a20_67 .array/port v0x55cf56d65a20, 67;
v0x55cf56d65a20_68 .array/port v0x55cf56d65a20, 68;
v0x55cf56d65a20_69 .array/port v0x55cf56d65a20, 69;
v0x55cf56d65a20_70 .array/port v0x55cf56d65a20, 70;
E_0x55cf56d64b20/17 .event anyedge, v0x55cf56d65a20_67, v0x55cf56d65a20_68, v0x55cf56d65a20_69, v0x55cf56d65a20_70;
v0x55cf56d65a20_71 .array/port v0x55cf56d65a20, 71;
v0x55cf56d65a20_72 .array/port v0x55cf56d65a20, 72;
v0x55cf56d65a20_73 .array/port v0x55cf56d65a20, 73;
v0x55cf56d65a20_74 .array/port v0x55cf56d65a20, 74;
E_0x55cf56d64b20/18 .event anyedge, v0x55cf56d65a20_71, v0x55cf56d65a20_72, v0x55cf56d65a20_73, v0x55cf56d65a20_74;
v0x55cf56d65a20_75 .array/port v0x55cf56d65a20, 75;
v0x55cf56d65a20_76 .array/port v0x55cf56d65a20, 76;
v0x55cf56d65a20_77 .array/port v0x55cf56d65a20, 77;
v0x55cf56d65a20_78 .array/port v0x55cf56d65a20, 78;
E_0x55cf56d64b20/19 .event anyedge, v0x55cf56d65a20_75, v0x55cf56d65a20_76, v0x55cf56d65a20_77, v0x55cf56d65a20_78;
v0x55cf56d65a20_79 .array/port v0x55cf56d65a20, 79;
v0x55cf56d65a20_80 .array/port v0x55cf56d65a20, 80;
v0x55cf56d65a20_81 .array/port v0x55cf56d65a20, 81;
v0x55cf56d65a20_82 .array/port v0x55cf56d65a20, 82;
E_0x55cf56d64b20/20 .event anyedge, v0x55cf56d65a20_79, v0x55cf56d65a20_80, v0x55cf56d65a20_81, v0x55cf56d65a20_82;
v0x55cf56d65a20_83 .array/port v0x55cf56d65a20, 83;
v0x55cf56d65a20_84 .array/port v0x55cf56d65a20, 84;
v0x55cf56d65a20_85 .array/port v0x55cf56d65a20, 85;
v0x55cf56d65a20_86 .array/port v0x55cf56d65a20, 86;
E_0x55cf56d64b20/21 .event anyedge, v0x55cf56d65a20_83, v0x55cf56d65a20_84, v0x55cf56d65a20_85, v0x55cf56d65a20_86;
v0x55cf56d65a20_87 .array/port v0x55cf56d65a20, 87;
v0x55cf56d65a20_88 .array/port v0x55cf56d65a20, 88;
v0x55cf56d65a20_89 .array/port v0x55cf56d65a20, 89;
v0x55cf56d65a20_90 .array/port v0x55cf56d65a20, 90;
E_0x55cf56d64b20/22 .event anyedge, v0x55cf56d65a20_87, v0x55cf56d65a20_88, v0x55cf56d65a20_89, v0x55cf56d65a20_90;
v0x55cf56d65a20_91 .array/port v0x55cf56d65a20, 91;
v0x55cf56d65a20_92 .array/port v0x55cf56d65a20, 92;
v0x55cf56d65a20_93 .array/port v0x55cf56d65a20, 93;
v0x55cf56d65a20_94 .array/port v0x55cf56d65a20, 94;
E_0x55cf56d64b20/23 .event anyedge, v0x55cf56d65a20_91, v0x55cf56d65a20_92, v0x55cf56d65a20_93, v0x55cf56d65a20_94;
v0x55cf56d65a20_95 .array/port v0x55cf56d65a20, 95;
v0x55cf56d65a20_96 .array/port v0x55cf56d65a20, 96;
v0x55cf56d65a20_97 .array/port v0x55cf56d65a20, 97;
v0x55cf56d65a20_98 .array/port v0x55cf56d65a20, 98;
E_0x55cf56d64b20/24 .event anyedge, v0x55cf56d65a20_95, v0x55cf56d65a20_96, v0x55cf56d65a20_97, v0x55cf56d65a20_98;
v0x55cf56d65a20_99 .array/port v0x55cf56d65a20, 99;
v0x55cf56d65a20_100 .array/port v0x55cf56d65a20, 100;
v0x55cf56d65a20_101 .array/port v0x55cf56d65a20, 101;
v0x55cf56d65a20_102 .array/port v0x55cf56d65a20, 102;
E_0x55cf56d64b20/25 .event anyedge, v0x55cf56d65a20_99, v0x55cf56d65a20_100, v0x55cf56d65a20_101, v0x55cf56d65a20_102;
v0x55cf56d65a20_103 .array/port v0x55cf56d65a20, 103;
v0x55cf56d65a20_104 .array/port v0x55cf56d65a20, 104;
v0x55cf56d65a20_105 .array/port v0x55cf56d65a20, 105;
v0x55cf56d65a20_106 .array/port v0x55cf56d65a20, 106;
E_0x55cf56d64b20/26 .event anyedge, v0x55cf56d65a20_103, v0x55cf56d65a20_104, v0x55cf56d65a20_105, v0x55cf56d65a20_106;
v0x55cf56d65a20_107 .array/port v0x55cf56d65a20, 107;
v0x55cf56d65a20_108 .array/port v0x55cf56d65a20, 108;
v0x55cf56d65a20_109 .array/port v0x55cf56d65a20, 109;
v0x55cf56d65a20_110 .array/port v0x55cf56d65a20, 110;
E_0x55cf56d64b20/27 .event anyedge, v0x55cf56d65a20_107, v0x55cf56d65a20_108, v0x55cf56d65a20_109, v0x55cf56d65a20_110;
v0x55cf56d65a20_111 .array/port v0x55cf56d65a20, 111;
v0x55cf56d65a20_112 .array/port v0x55cf56d65a20, 112;
v0x55cf56d65a20_113 .array/port v0x55cf56d65a20, 113;
v0x55cf56d65a20_114 .array/port v0x55cf56d65a20, 114;
E_0x55cf56d64b20/28 .event anyedge, v0x55cf56d65a20_111, v0x55cf56d65a20_112, v0x55cf56d65a20_113, v0x55cf56d65a20_114;
v0x55cf56d65a20_115 .array/port v0x55cf56d65a20, 115;
v0x55cf56d65a20_116 .array/port v0x55cf56d65a20, 116;
v0x55cf56d65a20_117 .array/port v0x55cf56d65a20, 117;
v0x55cf56d65a20_118 .array/port v0x55cf56d65a20, 118;
E_0x55cf56d64b20/29 .event anyedge, v0x55cf56d65a20_115, v0x55cf56d65a20_116, v0x55cf56d65a20_117, v0x55cf56d65a20_118;
v0x55cf56d65a20_119 .array/port v0x55cf56d65a20, 119;
v0x55cf56d65a20_120 .array/port v0x55cf56d65a20, 120;
v0x55cf56d65a20_121 .array/port v0x55cf56d65a20, 121;
v0x55cf56d65a20_122 .array/port v0x55cf56d65a20, 122;
E_0x55cf56d64b20/30 .event anyedge, v0x55cf56d65a20_119, v0x55cf56d65a20_120, v0x55cf56d65a20_121, v0x55cf56d65a20_122;
v0x55cf56d65a20_123 .array/port v0x55cf56d65a20, 123;
v0x55cf56d65a20_124 .array/port v0x55cf56d65a20, 124;
v0x55cf56d65a20_125 .array/port v0x55cf56d65a20, 125;
v0x55cf56d65a20_126 .array/port v0x55cf56d65a20, 126;
E_0x55cf56d64b20/31 .event anyedge, v0x55cf56d65a20_123, v0x55cf56d65a20_124, v0x55cf56d65a20_125, v0x55cf56d65a20_126;
v0x55cf56d65a20_127 .array/port v0x55cf56d65a20, 127;
E_0x55cf56d64b20/32 .event anyedge, v0x55cf56d65a20_127;
E_0x55cf56d64b20 .event/or E_0x55cf56d64b20/0, E_0x55cf56d64b20/1, E_0x55cf56d64b20/2, E_0x55cf56d64b20/3, E_0x55cf56d64b20/4, E_0x55cf56d64b20/5, E_0x55cf56d64b20/6, E_0x55cf56d64b20/7, E_0x55cf56d64b20/8, E_0x55cf56d64b20/9, E_0x55cf56d64b20/10, E_0x55cf56d64b20/11, E_0x55cf56d64b20/12, E_0x55cf56d64b20/13, E_0x55cf56d64b20/14, E_0x55cf56d64b20/15, E_0x55cf56d64b20/16, E_0x55cf56d64b20/17, E_0x55cf56d64b20/18, E_0x55cf56d64b20/19, E_0x55cf56d64b20/20, E_0x55cf56d64b20/21, E_0x55cf56d64b20/22, E_0x55cf56d64b20/23, E_0x55cf56d64b20/24, E_0x55cf56d64b20/25, E_0x55cf56d64b20/26, E_0x55cf56d64b20/27, E_0x55cf56d64b20/28, E_0x55cf56d64b20/29, E_0x55cf56d64b20/30, E_0x55cf56d64b20/31, E_0x55cf56d64b20/32;
L_0x55cf56d77750 .array/port v0x55cf56d65a20, v0x55cf56d6f540_0;
L_0x55cf56d77880 .array/port v0x55cf56d65a20, L_0x55cf56d87930;
L_0x55cf56d87930 .arith/sum 32, v0x55cf56d6f540_0, L_0x7f43d2087018;
L_0x55cf56d87a20 .array/port v0x55cf56d65a20, L_0x55cf56d87ac0;
L_0x55cf56d87ac0 .arith/sum 32, v0x55cf56d6f540_0, L_0x7f43d2087060;
L_0x55cf56d87c00 .array/port v0x55cf56d65a20, L_0x55cf56d87ce0;
L_0x55cf56d87ce0 .arith/sum 32, v0x55cf56d6f540_0, L_0x7f43d20870a8;
L_0x55cf56d87e20 .concat [ 8 8 8 8], L_0x55cf56d87c00, L_0x55cf56d87a20, L_0x55cf56d77880, L_0x55cf56d77750;
S_0x55cf56d66cb0 .scope module, "memory_writeback" "MEM_WB" 3 268, 15 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "stall_W";
    .port_info 3 /INPUT 32 "ALU_result_M";
    .port_info 4 /INPUT 32 "mem_read_data_M";
    .port_info 5 /INPUT 5 "reg_write_addr_M";
    .port_info 6 /INPUT 2 "control_M";
    .port_info 7 /OUTPUT 32 "ALU_result_W";
    .port_info 8 /OUTPUT 32 "mem_read_data_W";
    .port_info 9 /OUTPUT 5 "reg_write_addr_W";
    .port_info 10 /OUTPUT 2 "control_W";
v0x55cf56d66f50_0 .net "ALU_result_M", 31 0, v0x55cf56d61930_0;  alias, 1 drivers
v0x55cf56d67060_0 .var "ALU_result_W", 31 0;
v0x55cf56d67140_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d67270_0 .net "control_M", 1 0, L_0x55cf56d8d880;  1 drivers
v0x55cf56d67330_0 .var "control_W", 1 0;
v0x55cf56d67410_0 .net "mem_read_data_M", 31 0, L_0x55cf56d8d6c0;  alias, 1 drivers
v0x55cf56d674d0_0 .var "mem_read_data_W", 31 0;
v0x55cf56d67590_0 .net "reg_write_addr_M", 4 0, v0x55cf56d620d0_0;  alias, 1 drivers
v0x55cf56d676a0_0 .var "reg_write_addr_W", 4 0;
v0x55cf56d677f0_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d67890_0 .net "stall_W", 0 0, v0x55cf56d64760_0;  alias, 1 drivers
S_0x55cf56d67ae0 .scope module, "mux_ALU_input1_fw" "Mux_3input" 3 219, 4 32 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
P_0x55cf56d67c70 .param/l "WIDTH" 0 4 32, +C4<00000000000000000000000000100000>;
v0x55cf56d67e00_0 .net *"_ivl_1", 0 0, L_0x55cf56d8b280;  1 drivers
v0x55cf56d67f00_0 .net *"_ivl_2", 31 0, L_0x55cf56d8b3b0;  1 drivers
v0x55cf56d67fe0_0 .net *"_ivl_5", 0 0, L_0x55cf56d8b450;  1 drivers
v0x55cf56d680d0_0 .net *"_ivl_6", 31 0, L_0x55cf56d8b4f0;  1 drivers
v0x55cf56d681b0_0 .net *"_ivl_8", 31 0, L_0x55cf56d8b620;  1 drivers
v0x55cf56d682e0_0 .net "a", 31 0, v0x55cf56d60890_0;  alias, 1 drivers
v0x55cf56d683a0_0 .net "b", 31 0, L_0x55cf56d8dcc0;  alias, 1 drivers
v0x55cf56d68460_0 .net "c", 31 0, v0x55cf56d61930_0;  alias, 1 drivers
v0x55cf56d68520_0 .net "out", 31 0, L_0x55cf56d8b6c0;  alias, 1 drivers
v0x55cf56d68610_0 .net "sel", 1 0, v0x55cf56d63400_0;  alias, 1 drivers
L_0x55cf56d8b280 .part v0x55cf56d63400_0, 1, 1;
L_0x55cf56d8b3b0 .concat [ 32 0 0 0], v0x55cf56d61930_0;
L_0x55cf56d8b450 .part v0x55cf56d63400_0, 0, 1;
L_0x55cf56d8b4f0 .functor MUXZ 32, v0x55cf56d60890_0, L_0x55cf56d8dcc0, L_0x55cf56d8b450, C4<>;
L_0x55cf56d8b620 .concat [ 32 0 0 0], L_0x55cf56d8b4f0;
L_0x55cf56d8b6c0 .functor MUXZ 32, L_0x55cf56d8b620, L_0x55cf56d8b3b0, L_0x55cf56d8b280, C4<>;
S_0x55cf56d68790 .scope module, "mux_ALU_input2" "Mux_3input" 3 221, 4 32 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
P_0x55cf56d68920 .param/l "WIDTH" 0 4 32, +C4<00000000000000000000000000100000>;
v0x55cf56d68b00_0 .net *"_ivl_1", 0 0, L_0x55cf56d8b880;  1 drivers
v0x55cf56d68c00_0 .net *"_ivl_2", 31 0, L_0x55cf56d8b920;  1 drivers
v0x55cf56d68ce0_0 .net *"_ivl_5", 0 0, L_0x55cf56d8b9c0;  1 drivers
v0x55cf56d68dd0_0 .net *"_ivl_6", 31 0, L_0x55cf56d8bab0;  1 drivers
v0x55cf56d68eb0_0 .net *"_ivl_8", 31 0, L_0x55cf56d8bba0;  1 drivers
v0x55cf56d68fe0_0 .net "a", 31 0, v0x55cf56d60a50_0;  alias, 1 drivers
v0x55cf56d690f0_0 .net "b", 31 0, v0x55cf56d60490_0;  alias, 1 drivers
v0x55cf56d691b0_0 .net "c", 31 0, L_0x55cf56d8bea0;  1 drivers
v0x55cf56d69270_0 .net "out", 31 0, L_0x55cf56d8bc90;  alias, 1 drivers
v0x55cf56d69350_0 .net "sel", 1 0, L_0x55cf56d8c030;  1 drivers
L_0x55cf56d8b880 .part L_0x55cf56d8c030, 1, 1;
L_0x55cf56d8b920 .concat [ 32 0 0 0], L_0x55cf56d8bea0;
L_0x55cf56d8b9c0 .part L_0x55cf56d8c030, 0, 1;
L_0x55cf56d8bab0 .functor MUXZ 32, v0x55cf56d60a50_0, v0x55cf56d60490_0, L_0x55cf56d8b9c0, C4<>;
L_0x55cf56d8bba0 .concat [ 32 0 0 0], L_0x55cf56d8bab0;
L_0x55cf56d8bc90 .functor MUXZ 32, L_0x55cf56d8bba0, L_0x55cf56d8b920, L_0x55cf56d8b880, C4<>;
S_0x55cf56d694d0 .scope module, "mux_ALU_input2_fw" "Mux_3input" 3 223, 4 32 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
P_0x55cf56d69660 .param/l "WIDTH" 0 4 32, +C4<00000000000000000000000000100000>;
v0x55cf56d69840_0 .net *"_ivl_1", 0 0, L_0x55cf56d8c1c0;  1 drivers
v0x55cf56d69940_0 .net *"_ivl_2", 31 0, L_0x55cf56d8c2f0;  1 drivers
v0x55cf56d69a20_0 .net *"_ivl_5", 0 0, L_0x55cf56d8c4a0;  1 drivers
v0x55cf56d69b10_0 .net *"_ivl_6", 31 0, L_0x55cf56d8c540;  1 drivers
v0x55cf56d69bf0_0 .net *"_ivl_8", 31 0, L_0x55cf56d8c5e0;  1 drivers
v0x55cf56d69d20_0 .net "a", 31 0, L_0x55cf56d8bc90;  alias, 1 drivers
v0x55cf56d69de0_0 .net "b", 31 0, L_0x55cf56d8dcc0;  alias, 1 drivers
v0x55cf56d69eb0_0 .net "c", 31 0, v0x55cf56d61930_0;  alias, 1 drivers
v0x55cf56d69f50_0 .net "out", 31 0, L_0x55cf56d8c6d0;  alias, 1 drivers
v0x55cf56d6a0d0_0 .net "sel", 1 0, v0x55cf56d63500_0;  alias, 1 drivers
L_0x55cf56d8c1c0 .part v0x55cf56d63500_0, 1, 1;
L_0x55cf56d8c2f0 .concat [ 32 0 0 0], v0x55cf56d61930_0;
L_0x55cf56d8c4a0 .part v0x55cf56d63500_0, 0, 1;
L_0x55cf56d8c540 .functor MUXZ 32, L_0x55cf56d8bc90, L_0x55cf56d8dcc0, L_0x55cf56d8c4a0, C4<>;
L_0x55cf56d8c5e0 .concat [ 32 0 0 0], L_0x55cf56d8c540;
L_0x55cf56d8c6d0 .functor MUXZ 32, L_0x55cf56d8c5e0, L_0x55cf56d8c2f0, L_0x55cf56d8c1c0, C4<>;
S_0x55cf56d6a250 .scope module, "mux_MemtoReg" "Mux_2input" 3 286, 4 21 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "out";
P_0x55cf56d67010 .param/l "WIDTH" 0 4 21, +C4<00000000000000000000000000100000>;
v0x55cf56d6a570_0 .net "a", 31 0, v0x55cf56d67060_0;  alias, 1 drivers
v0x55cf56d6a680_0 .net "b", 31 0, v0x55cf56d674d0_0;  alias, 1 drivers
v0x55cf56d6a750_0 .net "out", 31 0, L_0x55cf56d8dcc0;  alias, 1 drivers
v0x55cf56d6a870_0 .net "sel", 0 0, L_0x55cf56d8dc20;  alias, 1 drivers
L_0x55cf56d8dcc0 .functor MUXZ 32, v0x55cf56d67060_0, v0x55cf56d674d0_0, L_0x55cf56d8dc20, C4<>;
S_0x55cf56d6a990 .scope module, "mux_jump" "Mux_3input" 3 150, 4 32 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "out";
P_0x55cf56d6ab70 .param/l "WIDTH" 0 4 32, +C4<00000000000000000000000000100000>;
v0x55cf56d6acc0_0 .net *"_ivl_1", 0 0, L_0x55cf56d89b10;  1 drivers
v0x55cf56d6adc0_0 .net *"_ivl_2", 31 0, L_0x55cf56d89c40;  1 drivers
v0x55cf56d6aea0_0 .net *"_ivl_5", 0 0, L_0x55cf56d89ce0;  1 drivers
v0x55cf56d6af90_0 .net *"_ivl_6", 31 0, L_0x55cf56d89d80;  1 drivers
v0x55cf56d6b070_0 .net *"_ivl_8", 31 0, L_0x55cf56d89eb0;  1 drivers
v0x55cf56d6b1a0_0 .net "a", 31 0, v0x55cf56d62c60_0;  alias, 1 drivers
v0x55cf56d6b260_0 .net "b", 31 0, L_0x55cf56d89a70;  alias, 1 drivers
v0x55cf56d6b320_0 .net "c", 31 0, L_0x55cf56d1f200;  alias, 1 drivers
v0x55cf56d6b410_0 .net "out", 31 0, L_0x55cf56d89f50;  alias, 1 drivers
v0x55cf56d6b4e0_0 .net "sel", 1 0, v0x55cf56d5e4a0_0;  alias, 1 drivers
L_0x55cf56d89b10 .part v0x55cf56d5e4a0_0, 1, 1;
L_0x55cf56d89c40 .concat [ 32 0 0 0], L_0x55cf56d1f200;
L_0x55cf56d89ce0 .part v0x55cf56d5e4a0_0, 0, 1;
L_0x55cf56d89d80 .functor MUXZ 32, v0x55cf56d62c60_0, L_0x55cf56d89a70, L_0x55cf56d89ce0, C4<>;
L_0x55cf56d89eb0 .concat [ 32 0 0 0], L_0x55cf56d89d80;
L_0x55cf56d89f50 .functor MUXZ 32, L_0x55cf56d89eb0, L_0x55cf56d89c40, L_0x55cf56d89b10, C4<>;
S_0x55cf56d6b660 .scope module, "mux_regDst" "Mux_2input" 3 144, 4 21 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "a";
    .port_info 1 /INPUT 5 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 5 "out";
P_0x55cf56d6b7f0 .param/l "WIDTH" 0 4 21, +C4<00000000000000000000000000000101>;
v0x55cf56d6b950_0 .net "a", 4 0, L_0x55cf56d88300;  alias, 1 drivers
v0x55cf56d6ba80_0 .net "b", 4 0, L_0x55cf56d883a0;  alias, 1 drivers
v0x55cf56d6bb60_0 .net "out", 4 0, L_0x55cf56d89150;  alias, 1 drivers
v0x55cf56d6bc30_0 .net "sel", 0 0, v0x55cf56d5e810_0;  alias, 1 drivers
L_0x55cf56d89150 .functor MUXZ 5, L_0x55cf56d88300, L_0x55cf56d883a0, v0x55cf56d5e810_0, C4<>;
S_0x55cf56d6bd70 .scope module, "reg_file" "RegisterFile" 3 131, 16 3 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "write_en";
    .port_info 3 /INPUT 5 "read_addr1";
    .port_info 4 /INPUT 5 "read_addr2";
    .port_info 5 /INPUT 5 "write_addr";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
P_0x55cf56d6bf50 .param/l "REG" 0 16 3, +C4<00000000000000000000000000010000>;
L_0x55cf56d1f200 .functor BUFZ 32, L_0x55cf56d88c20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55cf56d457a0 .functor BUFZ 32, L_0x55cf56d88e50, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55cf56d6c120_0 .net *"_ivl_0", 31 0, L_0x55cf56d88c20;  1 drivers
v0x55cf56d6c220_0 .net *"_ivl_10", 5 0, L_0x55cf56d88ef0;  1 drivers
L_0x7f43d2087258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6c300_0 .net *"_ivl_13", 0 0, L_0x7f43d2087258;  1 drivers
v0x55cf56d6c3f0_0 .net *"_ivl_2", 5 0, L_0x55cf56d88cc0;  1 drivers
L_0x7f43d2087210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55cf56d6c4d0_0 .net *"_ivl_5", 0 0, L_0x7f43d2087210;  1 drivers
v0x55cf56d6c600_0 .net *"_ivl_8", 31 0, L_0x55cf56d88e50;  1 drivers
v0x55cf56d6c6e0_0 .net "clock", 0 0, v0x55cf56d73900_0;  alias, 1 drivers
v0x55cf56d6c780_0 .var/i "i", 31 0;
v0x55cf56d6c860_0 .net "read_addr1", 4 0, L_0x55cf56d88260;  alias, 1 drivers
v0x55cf56d6c920_0 .net "read_addr2", 4 0, L_0x55cf56d88300;  alias, 1 drivers
v0x55cf56d6c9e0_0 .net "read_data1", 31 0, L_0x55cf56d1f200;  alias, 1 drivers
v0x55cf56d6caf0_0 .net "read_data2", 31 0, L_0x55cf56d457a0;  alias, 1 drivers
v0x55cf56d6cbb0 .array "register", 0 15, 31 0;
v0x55cf56d6cc50_0 .net "reset", 0 0, v0x55cf56d75360_0;  alias, 1 drivers
v0x55cf56d6ccf0_0 .net "write_addr", 4 0, v0x55cf56d676a0_0;  alias, 1 drivers
v0x55cf56d6ce00_0 .net "write_data", 31 0, L_0x55cf56d8dcc0;  alias, 1 drivers
v0x55cf56d6cec0_0 .net "write_en", 0 0, L_0x55cf56d8d9b0;  alias, 1 drivers
L_0x55cf56d88c20 .array/port v0x55cf56d6cbb0, L_0x55cf56d88cc0;
L_0x55cf56d88cc0 .concat [ 5 1 0 0], L_0x55cf56d88260, L_0x7f43d2087210;
L_0x55cf56d88e50 .array/port v0x55cf56d6cbb0, L_0x55cf56d88ef0;
L_0x55cf56d88ef0 .concat [ 5 1 0 0], L_0x55cf56d88300, L_0x7f43d2087258;
S_0x55cf56d6d1c0 .scope module, "sign" "SignExtender" 3 146, 4 12 0, S_0x55cf56d47580;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "bit_16";
    .port_info 1 /OUTPUT 32 "bit_32";
v0x55cf56d6d3b0_0 .net *"_ivl_1", 0 0, L_0x55cf56d89420;  1 drivers
v0x55cf56d6d4b0_0 .net *"_ivl_2", 15 0, L_0x55cf56d894c0;  1 drivers
v0x55cf56d6d590_0 .net "bit_16", 15 0, L_0x55cf56d89830;  1 drivers
v0x55cf56d6d650_0 .net "bit_32", 31 0, L_0x55cf56d89790;  alias, 1 drivers
L_0x55cf56d89420 .part L_0x55cf56d89830, 15, 1;
LS_0x55cf56d894c0_0_0 .concat [ 1 1 1 1], L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420;
LS_0x55cf56d894c0_0_4 .concat [ 1 1 1 1], L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420;
LS_0x55cf56d894c0_0_8 .concat [ 1 1 1 1], L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420;
LS_0x55cf56d894c0_0_12 .concat [ 1 1 1 1], L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420, L_0x55cf56d89420;
L_0x55cf56d894c0 .concat [ 4 4 4 4], LS_0x55cf56d894c0_0_0, LS_0x55cf56d894c0_0_4, LS_0x55cf56d894c0_0_8, LS_0x55cf56d894c0_0_12;
L_0x55cf56d89790 .concat [ 16 16 0 0], L_0x55cf56d89830, L_0x55cf56d894c0;
    .scope S_0x55cf56d64920;
T_0 ;
    %wait E_0x55cf56d64b20;
    %load/vec4 v0x55cf56d66bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call 14 14 "$readmemb", "instr.mem", v0x55cf56d65a20 {0 0 0};
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cf56d626c0;
T_1 ;
    %wait E_0x55cf56c7c3e0;
    %load/vec4 v0x55cf56d62e00_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d62c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d62a90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55cf56d62f30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x55cf56d62d40_0;
    %assign/vec4 v0x55cf56d62c60_0, 0;
    %load/vec4 v0x55cf56d62b70_0;
    %assign/vec4 v0x55cf56d62a90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55cf56d62f30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d62a90_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55cf56d5dfd0;
T_2 ;
    %wait E_0x55cf56c7c130;
    %load/vec4 v0x55cf56d5ea70_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55cf56d5e990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 6;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e750_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55cf56d5e220_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e4a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d5e3e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d5e690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55cf56d5e8d0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55cf56d6bd70;
T_3 ;
    %wait E_0x55cf56c67500;
    %load/vec4 v0x55cf56d6cc50_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf56d6c780_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x55cf56d6c780_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55cf56d6c780_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d6cbb0, 0, 4;
    %load/vec4 v0x55cf56d6c780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cf56d6c780_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55cf56d6cec0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x55cf56d6ce00_0;
    %load/vec4 v0x55cf56d6ccf0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d6cbb0, 0, 4;
T_3.4 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55cf56d5fb40;
T_4 ;
    %wait E_0x55cf56c7c3e0;
    %load/vec4 v0x55cf56d60cf0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d60650_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d60890_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d60a50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cf56d60c10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d60490_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cf56d60e70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cf56d61030_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cf56d611f0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cf56d602c0_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55cf56d600f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55cf56d612d0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x55cf56d60570_0;
    %assign/vec4 v0x55cf56d60650_0, 0;
    %load/vec4 v0x55cf56d607d0_0;
    %assign/vec4 v0x55cf56d60890_0, 0;
    %load/vec4 v0x55cf56d60970_0;
    %assign/vec4 v0x55cf56d60a50_0, 0;
    %load/vec4 v0x55cf56d60b30_0;
    %assign/vec4 v0x55cf56d60c10_0, 0;
    %load/vec4 v0x55cf56d603d0_0;
    %assign/vec4 v0x55cf56d60490_0, 0;
    %load/vec4 v0x55cf56d60d90_0;
    %assign/vec4 v0x55cf56d60e70_0, 0;
    %load/vec4 v0x55cf56d60f50_0;
    %assign/vec4 v0x55cf56d61030_0, 0;
    %load/vec4 v0x55cf56d61110_0;
    %assign/vec4 v0x55cf56d611f0_0, 0;
    %load/vec4 v0x55cf56d601e0_0;
    %assign/vec4 v0x55cf56d602c0_0, 0;
    %load/vec4 v0x55cf56d60030_0;
    %assign/vec4 v0x55cf56d600f0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55cf56d612d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.4, 4;
    %pushi/vec4 89, 0, 13;
    %assign/vec4 v0x55cf56d600f0_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55cf56d63c30;
T_5 ;
    %wait E_0x55cf56d63ec0;
    %load/vec4 v0x55cf56d63f50_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_5.2, 4;
    %load/vec4 v0x55cf56d642e0_0;
    %load/vec4 v0x55cf56d64030_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_5.3, 4;
    %load/vec4 v0x55cf56d642e0_0;
    %load/vec4 v0x55cf56d64240_0;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_5.3;
    %and;
T_5.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 31, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64760_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d644c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64420_0, 0;
    %assign/vec4 v0x55cf56d64560_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 5;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64760_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64600_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d644c0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x55cf56d64420_0, 0;
    %assign/vec4 v0x55cf56d64560_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55cf56d630f0;
T_6 ;
    %wait E_0x55cf56d628e0;
    %load/vec4 v0x55cf56d635e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.3, 4;
    %load/vec4 v0x55cf56d63770_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x55cf56d63770_0;
    %load/vec4 v0x55cf56d63940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf56d63400_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55cf56d636b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.8, 4;
    %load/vec4 v0x55cf56d63880_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.8;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.7, 10;
    %load/vec4 v0x55cf56d635e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.10, 11;
    %load/vec4 v0x55cf56d63770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.10;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.9, 10;
    %load/vec4 v0x55cf56d63770_0;
    %load/vec4 v0x55cf56d63940_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.9;
    %nor/r;
    %and;
T_6.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.6, 9;
    %load/vec4 v0x55cf56d63880_0;
    %load/vec4 v0x55cf56d63940_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d63400_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d63400_0, 0;
T_6.5 ;
T_6.1 ;
    %load/vec4 v0x55cf56d635e0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.14, 4;
    %load/vec4 v0x55cf56d63770_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.14;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.13, 9;
    %load/vec4 v0x55cf56d63770_0;
    %load/vec4 v0x55cf56d63a30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55cf56d63500_0, 0;
    %jmp T_6.12;
T_6.11 ;
    %load/vec4 v0x55cf56d636b0_0;
    %cmpi/e 1, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_6.19, 4;
    %load/vec4 v0x55cf56d63880_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.19;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.18, 10;
    %load/vec4 v0x55cf56d635e0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_6.21, 11;
    %load/vec4 v0x55cf56d63770_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.21;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.20, 10;
    %load/vec4 v0x55cf56d63770_0;
    %load/vec4 v0x55cf56d63a30_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_6.20;
    %nor/r;
    %and;
T_6.18;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.17, 9;
    %load/vec4 v0x55cf56d63880_0;
    %load/vec4 v0x55cf56d63a30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55cf56d63500_0, 0;
    %jmp T_6.16;
T_6.15 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d63500_0, 0;
T_6.16 ;
T_6.12 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55cf56d5d950;
T_7 ;
    %wait E_0x55cf56c7bcb0;
    %load/vec4 v0x55cf56d5dbe0_0;
    %dup/vec4;
    %pushi/vec4 63, 63, 8;
    %cmp/x;
    %jmp/1 T_7.0, 4;
    %dup/vec4;
    %pushi/vec4 127, 63, 8;
    %cmp/x;
    %jmp/1 T_7.1, 4;
    %dup/vec4;
    %pushi/vec4 255, 63, 8;
    %cmp/x;
    %jmp/1 T_7.2, 4;
    %dup/vec4;
    %pushi/vec4 160, 0, 8;
    %cmp/x;
    %jmp/1 T_7.3, 4;
    %dup/vec4;
    %pushi/vec4 162, 0, 8;
    %cmp/x;
    %jmp/1 T_7.4, 4;
    %dup/vec4;
    %pushi/vec4 164, 0, 8;
    %cmp/x;
    %jmp/1 T_7.5, 4;
    %dup/vec4;
    %pushi/vec4 165, 0, 8;
    %cmp/x;
    %jmp/1 T_7.6, 4;
    %dup/vec4;
    %pushi/vec4 167, 0, 8;
    %cmp/x;
    %jmp/1 T_7.7, 4;
    %dup/vec4;
    %pushi/vec4 166, 0, 8;
    %cmp/x;
    %jmp/1 T_7.8, 4;
    %dup/vec4;
    %pushi/vec4 170, 0, 8;
    %cmp/x;
    %jmp/1 T_7.9, 4;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/x;
    %jmp/1 T_7.10, 4;
    %dup/vec4;
    %pushi/vec4 130, 0, 8;
    %cmp/x;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.0 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.1 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.2 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.3 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.4 ;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.5 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.6 ;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.7 ;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.8 ;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.9 ;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.10 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.11 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x55cf56d5dce0_0, 0;
    %jmp T_7.13;
T_7.13 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x55cf56d5d200;
T_8 ;
    %wait E_0x55cf56c7b840;
    %load/vec4 v0x55cf56d5d5e0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %add;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.0 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %add;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.1 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %sub;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.2 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %and;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.3 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %or;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.4 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %or;
    %inv;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.5 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %xor;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.6 ;
    %load/vec4 v0x55cf56d5d440_0;
    %load/vec4 v0x55cf56d5d520_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.12, 8;
T_8.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.12, 8;
 ; End of false expr.
    %blend;
T_8.12;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.7 ;
    %load/vec4 v0x55cf56d5d440_0;
    %ix/getv 4, v0x55cf56d5d520_0;
    %shiftr 4;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.8 ;
    %load/vec4 v0x55cf56d5d440_0;
    %ix/getv 4, v0x55cf56d5d520_0;
    %shiftl 4;
    %store/vec4 v0x55cf56d5d6c0_0, 0, 32;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55cf56d61670;
T_9 ;
    %wait E_0x55cf56c7c3e0;
    %load/vec4 v0x55cf56d62190_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d61db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55cf56d623c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d61930_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d61f30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cf56d620d0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55cf56d61bc0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55cf56d62230_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x55cf56d61cf0_0;
    %assign/vec4 v0x55cf56d61db0_0, 0;
    %load/vec4 v0x55cf56d622f0_0;
    %assign/vec4 v0x55cf56d623c0_0, 0;
    %load/vec4 v0x55cf56d61850_0;
    %assign/vec4 v0x55cf56d61930_0, 0;
    %load/vec4 v0x55cf56d61e70_0;
    %assign/vec4 v0x55cf56d61f30_0, 0;
    %load/vec4 v0x55cf56d62000_0;
    %assign/vec4 v0x55cf56d620d0_0, 0;
    %load/vec4 v0x55cf56d61b20_0;
    %assign/vec4 v0x55cf56d61bc0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55cf56d5ec90;
T_10 ;
    %wait E_0x55cf56c67500;
    %load/vec4 v0x55cf56d5f9e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cf56d5f2f0_0, 0, 32;
T_10.2 ;
    %load/vec4 v0x55cf56d5f2f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_10.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55cf56d5f2f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d5f840, 0, 4;
    %load/vec4 v0x55cf56d5f2f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cf56d5f2f0_0, 0, 32;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d5f840, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d5f840, 0, 4;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55cf56d5f780_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v0x55cf56d5f6a0_0;
    %ix/getv 3, v0x55cf56d5f900_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cf56d5f840, 0, 4;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55cf56d66cb0;
T_11 ;
    %wait E_0x55cf56c7c3e0;
    %load/vec4 v0x55cf56d677f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d67060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d674d0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55cf56d676a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55cf56d67330_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55cf56d67890_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x55cf56d66f50_0;
    %assign/vec4 v0x55cf56d67060_0, 0;
    %load/vec4 v0x55cf56d67410_0;
    %assign/vec4 v0x55cf56d674d0_0, 0;
    %load/vec4 v0x55cf56d67590_0;
    %assign/vec4 v0x55cf56d676a0_0, 0;
    %load/vec4 v0x55cf56d67270_0;
    %assign/vec4 v0x55cf56d67330_0, 0;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55cf56d47580;
T_12 ;
    %wait E_0x55cf56c7c3e0;
    %load/vec4 v0x55cf56d70670_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55cf56d6f540_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x55cf56d72580_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x55cf56d71b80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.4, 4;
    %load/vec4 v0x55cf56d6f740_0;
    %assign/vec4 v0x55cf56d6f540_0, 0;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v0x55cf56d6f540_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x55cf56d6f540_0, 0;
T_12.5 ;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55cf56d22500;
T_13 ;
    %vpi_call 2 151 "$dumpfile", "mips_tb.vcd" {0 0 0};
    %vpi_call 2 152 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cf56d22500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf56d73900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55cf56d75360_0, 0, 1;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55cf56d75360_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0x55cf56d22500;
T_14 ;
    %pushi/vec4 40, 0, 32;
T_14.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_14.1, 5;
    %jmp/1 T_14.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2000, 0;
    %load/vec4 v0x55cf56d73900_0;
    %inv;
    %assign/vec4 v0x55cf56d73900_0, 0;
    %jmp T_14.0;
T_14.1 ;
    %pop/vec4 1;
    %vpi_call 2 166 "$finish" {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "mips_tb.v";
    "./mips_32.v";
    "./misc.v";
    "./ALU.v";
    "./ALUControl.v";
    "./ControlUnit.v";
    "./data_memory.v";
    "./ID_EX.v";
    "./EX_MEM.v";
    "./IF_ID.v";
    "./ForwardingUnit.v";
    "./HazardUnit.v";
    "./instr_mem.v";
    "./MEM_WB.v";
    "./register_file.v";
